.nav-link:hover {
    background-color: whitesmoke;
    transform: translateY(-5px);
}

.navbar-brand:hover {
    transform: translateY(-5px);
}

/* manual css style with responsive(change to bootsrap) */

/*
:root{
    --main-radius:5px;
    --main-padding:5px;
    --main-margin:5px;
}

.container .utama{
display: grid;
height: 97vh;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.4fr 1.5fr 1.2fr 0.8fr;
grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer"
;
grid-gap: 0.5rem ;

font-family: sans-serif;
font-weight: 800;
text-transform: uppercase;
font-size: 12px; 
text-align: center;

}

body{
    background: #969696;
    
}

nav{
    background: #FFFFFF;
    grid-area: nav;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    --main-radius:var(--main-radius);
    --main-padding:var(--main-padding);
    
}

.nav-item{
display: block;

}

main{
    background: #FFFFFF;
    grid-area: main;
}

.sidebar{
    background: #FFFFFF;
    grid-area: sidebar ;
}

footer{
    background: #FFFFFF;
    grid-area: footer ;
}


@media only screen and (max-width:640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.7fr 4.4fr 2.2fr 1.2fr ;
        grid-template-areas: 
        "nav"
        "main"
        "main"
        "footer"
        ;
        
    }

    .sidebar{
        display: none;
    }
    
}